# Little Helper 7+ Handover

This repository is part of a semester project from group 1061 from the Robotics MSc program, titled **Human-to-Robot Handovers Based on Visual Data
for Optimisation of Industrial Tasks**. The project was developed in ROS Melodic (Ubuntu 18.04) for the Little Helper 7+ dual-arm robot from Aalborg university.

## Authors

* **[Jan Kjær Jørgensen](mailto:jkja16@student.aau.dk)**           - *Group member* - [Jan Kjær Jørgensen](https://bitbucket.org/%7B342f1a45-adf0-43d0-856c-6a37d68d26d8%7D/)
* **[Rune Grønhøj](mailto:rgranh16@student.aau.dk)**               - *Group member* - [Rune Grønhøj](https://bitbucket.org/%7Be861c97c-c210-4770-bc27-9db291d95387%7D/)

## Acknowledgements

* Aalborg University
* Supervisors: Dimitris Chrysostomou

## Overview

This repository includes all the ROS packages necessary for development, simulation and testing of system functionality. This includes packages for connecting to the physical robot and sensors, as well as simulation in RViz. This project mainly focused on the implementation for grasp generation into the LH7 platform which can be found in this repo [**grasping_ros**](https://github.com/runeg96/grasping_ros). Most of the code in this repo is developed from previous projects which works as a full workspace to connect to the robot and use grasp generation to grasp objects. A short description of the main folders is given below:

  - **dummy**: Consists of all the URDF's files to build a model of the robot and launch files to connect the robot.
  - **robot_moveit_commander**: Wrapper for controlling the robot though MoveIt!.
  - **temp_moveit_config**: MoveIt! config generated by the MoveIt! setup assistant for controlling robots in simulation.
  - **real_moveit_config**: MoveIt! config generated by the MoveIt! setup assistant for controlling the real robots.
  - [**human_pose_ros**](https://github.com/glhr/human-pose-ROS): Evaluation of different pose estimation implementations and 3D pose estimation using OpenPifPaf.
  - [**grasping_ros**](https://github.com/runeg96/grasping_ros): Implements different grasp generation methods, with focus on GG-CNN.
  - **pose_classification**: Skeleton-based human activity recognition using the DeepGRU architecture.
  - [**ptu**](https://github.com/glhr/flir_ptu): Interfaces with the Pan-Tilt-Unit for following a moving reference.
  - [**vision_rgb**](https://github.com/glhr/img-utils): Contains helper functions and image processing utilities.
  - **tracking**: Implements Kalman filtering & fusion for skeleton tracking.
  - **safety**: Skeleton-based speed & separation monitoring procedure.
  - **state_machine**: Integrates all the system functionality into a demo application as a SMACH state machine.

The sections below describe how to install software dependencies and run the full system. More detailed documentation about [setting up the LH7+ hardware](./docs/HARDWARE.md), [camera calibration](./docs/CALIBRATION.md) described in our report is given in the *docs* folder.

## Getting Started

### Building the ROS workspace

```bash
# create a catkin workspace
mkdir -p catkin_ws/src && cd catkin_ws/src

# Clone the repository from bitbucket. Remember to replace the "your_username"
git clone --recursive https://your_username@bitbucket.org/masterrob/lh7-handover.git
# install ROS dependencies
sudo apt update -qq && cd ..
rosdep update
rosdep install --from-paths . --ignore-src --rosdistro melodic -y

#install python catkin tools. Needed for catkin build command
sudo apt-get install python-catkin-tools

# build the workspace
catkin build

# source
source devel/setup.bash
```

### Additional dependencies

need to check requirements of each package :)
```bash
sudo apt-get install libcairo2-dev libjpeg-dev libgif-dev libgirepository1.0-dev
pip3 install requirements-py3.txt
```

## Running everything

This section assumes that a connection to the LH7+ platform has been established. See [docs/HARDWARE.md](./docs/HARDWARE.md) for instructions on setting up the robot hardware. If the robot is not available, [docs/NOROBOT.md](./docs/NOROBOT.md) describes how to run the system fully in simulation (eg. on a laptop with a webcam).


### Robot control

#### Control of the physical robot

In order to launch the ROS connection to the UR5 arms:
```shell
roslaunch dummy main.launch
```

This command should start up the connection to the **LH7+** and start up Moveit!. The robot can then be visualized and controlled through Rviz.

#### Simulated robot with connection to LH7+ sensors

Alternatively, for testing the full system functionality without having to connect to or move the UR5 arms, the following command can be used:
```shell
roslaunch dummy main.launch mode:=norobot
```
This launch file should setup the connection to ROS and MoveIt!. Once the simulation is running, **RViz** can be started to control the arms with a fake controller.


### Grasp generation

Running grasp visualizer and GG-CNN or GR_grasp grasp generation, assuming the RealSense camera is connected:
```shell
roslaunch grasp_lib visualizer.launch # Visualize grasps in Rviz
roslaunch grasp_lib ggcnn_ros.launch # Start Grasp generation using GG-CNN
or
roslaunch grasp_lib gr_grasp_ros.launch # Start Grasp generation using GR-Grasp
```

There are more grasp method avalible in the [**grasping_ros**](https://github.com/runeg96/grasping_ros) repository which can be used to generate grasp. These other grasp generation method has not been tested with the physical robot for grasping objects.

See [**grasping_ros**](https://github.com/runeg96/grasping_ros) on how to use and train the different grasp generation methods.

### Grasp physical object

Once the grasp visualizer and a grasp method is started up, it is possible to use the robots to grasp an object on the table. Make sure that the camera is pointing down at the table. Use the PTU to move the camera. Grasping an object has only been tested on the physical robots, using the Robotiq 3-finger gripper equipped on the right arm.

Grasp an object on the table by running:
```shell
rosrun grasp_lib grasp_object.py
```
This will activate the gripper and once the robot is ready press enter on the keyboard to execute the grasp. Multiple grasping attempts can be run by hitting enter on the keyboard after finishing an attempt.

### PTU controller

To make the PTU follow the tracked skeleton:
```shell
rosrun ptu ptu_control_simple.py
```
